tox installation
==================================

Install info in a nutshell
----------------------------------

**Pythons**: CPython 2.4-3.2, Jython-2.5.1, pypy-1.5

**Operating systems**: Linux, Windows, OSX, Unix

**Installer Requirements**: setuptools_ or Distribute_

**License**: GPLv2 or later

**hg repository**: http://bitbucket.org/hpk42/tox

Installation with pip/easy_install
--------------------------------------

Use one of the following commands::

   pip install tox
   easy_install tox

It is fine to install ``tox`` itself into a virtualenv_ environment.

Install from Checkout
-------------------------

Consult the Bitbucket page to get a checkout of the mercurial repository:

    http://bitbucket.org/hpk42/tox

and then install in your environment with something like::

    python setup.py install

or just activate your checkout in your environment like this::

    python setup.py develop

so that you can do changes and submit patches.

.. include:: links.txt
