[tox]
envlist = py26
toxworkdir=/tmp/tox.kardboard/
downloadcache={toxworkdir}/_download
indexserver =
    default = https://pypi.crate.io/simple/


[testenv]
commands=pip install -r requirements.txt --use-mirrors
         git clean -f -x
         py.test --pep8 kardboard

[pytest]
basetempdir=/tmp/py.test.kardboard/
pep8ignore=E501,E127,E128