[program:kardboard]
command=runinenv /home/kardboard/kardboardve gunicorn -c /home/kardboard/kardboardve/etc/gunicorn.py measuredapp:app
environment=PATH="/bin:/usr/bin:/home/kardboard/kardboardve/bin/",KARDBOARD_SETTINGS="/home/kardboard/kardboardve/etc/kardboard-prod.cfg"

directory=/home/kardboard/kardboardve
user=kardboard
autostart=true
autorestart=true
stdout_logfile=/home/kardboard/logs/kardboard-supervisord.log
redirect_stderr=true

[program:kardboard-celery]
command=runinenv /home/kardboard/kardboardve python /home/kardboard/kardboardve/src/kardboard/kardboard/manage.py celeryd --purge -B

; Set PATH to your virtualenv
environment=PATH="/bin:/usr/bin:/home/kardboard/kardboardve/bin/",KARDBOARD_SETTINGS="/home/kardboard/kardboardve/etc/kardboard-prod.cfg"

directory=/home/kardboard/kardboardve/
user=kardboard
numprocs=1
stdout_logfile=/home/kardboard/logs/kardboard-celeryd.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=20

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998