CYCLE_TIME_GOAL = (7, 15)

SITE_NAME="YOUR SITE NAME"

SECRET_KEY = "put something here"

JIRA_WSDL = "https://jira.yourdomain.com/rpc/soap/jirasoapservice-v2?wsdl"

JIRA_CREDENTIALS = ('username', 'password')

TICKET_HELPER = "kardboard.tickethelpers.JIRAHelper"
TICKET_AUTH = True

LOG_LEVEL = "warning"

LOG_FILE = "/home/kardboard/logs/kardboard-app.log"

CARD_STATES = [
    'Backlog',
    'Elaborating',
    'Building',
    'Done',
]

BACKLOG_STATE = 0
START_STATE = 2
DONE_STATE = -1

TICKET_STATE_MAPPING = {
    # key is ticket status name
    # value is (state to move to, date field to set)
    'Backlogged': (CARD_STATES[0], 'backlog_date'),
    'Elaboration': (CARD_STATES[1], 'backlog_date'),
    'In Progress': (CARD_STATES[2], 'start_date'),
    'Reopened': (CARD_STATES[2], 'start_date'),
}

CARD_TEAMS = [
    'Team One',
    'Team 3',
]

JIRA_TEAM_FILTERS = (
    ('Team One', 11060),
    ('Team 3', 11064),
)

REPORT_GROUPS = {
    # key is slug
    # value is two item tuple, first item is tuple of team strings, second item is display name for report group
    'dev': (('Team One', 'Team 3',), 'Development'),
    'team-one': (('Team One',), 'Team One'),
    'team-3': (('Team 3',), 'Team 3'),
}

DEFECT_CLASSES = (
    'Bug',
    'Production bug',
)

CACHE_TYPE = 'memcached'
CACHE_MEMCACHED_SERVERS = ('127.0.0.1:11211', )

CACHE_DEFAULT_TIMEOUT = 3600

GOOGLE_SITE_VERIFICATION = 'put your thing here'

GOOGLE_ANALYTICS = 'and your other thing here'


# Let's use redis instead of mongo for our celery queuing
BROKER_TRANSPORT = "redis"
BROKER_HOST = "localhost"  # Maps to redis host.
BROKER_PORT = 6379         # Maps to redis port.
BROKER_VHOST = "0"         # Maps to database number.

CELERY_RESULT_BACKEND = "redis"
CELERY_REDIS_HOST = "localhost"
CELERY_REDIS_PORT = 6379
CELERY_REDIS_DB = 0
CELERY_IGNORE_RESULT = True
CELERYD_CONCURRENCY = 3
