# This is an config file for MongoDB master daemon mongod
# it is passed to mongod as --config parameter

fork = true
logpath = /var/log/mongodb/mongod.log
dbpath = /var/lib/mongodb/
verbose = true
vv = true

# use 'true' for options that don't take an argument
logappend = true
bind_ip = 127.0.0.1
noauth = true
journal = true