upstream app_server {
  #server unix:/tmp/gunicorn.sock fail_timeout=0;
  # For a TCP configuration:
  server 127.0.0.1:4000 fail_timeout=0;
}


server {
  listen 80;
  server_name .kanban.yourdomain.com;
  rewrite ^/(.*) https://kanban.yourdomain.com/$1 permanent;
}


server {
  listen 443;
  server_name .kanban.yourdomain.com;
  keepalive_timeout 5;

  access_log /home/kardboard/logs/kardboard-nginx-access.log;
  error_log /home/kardboard/logs/kardboard-nginx-error.log;



  location /static/ {
    root /home/kardboard/kardboardve/src/kardboard/kardboard/;
    access_log     off;
  }

  location /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
  }

  ssl    on;
  ssl_certificate    /root/kardconfig/sources/nginx.crt;
  ssl_certificate_key     /root/kardconfig/sources/nginx.key;
  ssl_session_cache    shared:SSL:10m;
  ssl_session_timeout  10m;
}